# compliment-bot

./: .gitignore  DockerFile  build.gradle  settings.gradle
.circleci/: config.yml
src/.circleci/: config.yml
src/main/java/com/darya/compiment/: ComplimentBot.java  ServletInitializer.java
src/main/java/com/darya/compiment/rest/: VersionController.java
src/main/java/com/darya/compiment/telegram/: MoodType.java  TelegramBot.java
src/main/java/com/darya/compiment/telegram/compliments/: GoodMoodCompliments.java  MadMoodCompliments.java  TypicalMoodCompliments.java
src/main/resources/: application.properties  good_mood.txt  mad_mood.txt  typical_mood.txt
