Ты меня понимаешь, как никто другой.|
Ты вносишь творческое начало в мою жизнь. Это делает мир более красочным.|
Без тебя мне всегда чего-то не хватает в жизни.|
Мне нравятся твои прикосновения. Я счастлив от того, что я с тобой.|
Мне приятно засыпать и просыпаться рядом с тобой.|
Даже, если бы мы были единственными людьми на планете, я бы, все равно, сказал, что ни одна женщина не целуется лучше тебя!|
Я плохо разбираюсь в танцах. Но мне приятно видеть, как загораются твои глаза, когда ты говоришь о своем увлечении.|
Как тебе удается всегда быть такой сексуальной? Даже, в обычной домашней одежде?|
Я не могу не восхищаться тем, что ты прощаешь мне мои ошибки и всегда остаешься на моей стороне.|
Такого человека, как ты, больше нет на всем земном шаре. Я люблю тебя, такой, какая ты есть.|
Мне бы хотелось быть твоим зеркалом, ведь тогда я бы мог видеть тебя каждое утро.|
Если бы я ел конфету каждый раз, когда думаю о тебе, то уже был бы толстым, как дирижабль.|
Каждый раз, когда я о тебе думаю, у меня замирает сердце.|
У меня каждый раз подскакивает сердце к горлу, когда я вижу сообщение от тебя.|
Каждый раз, когда я захожу на сайт, я адеюсь, что ты онлайн.|
Мне бы хотелось сейчас взять тебя за руку.|
Пусть даже я не вижу тебя сейчас, но знаю, что ты выглядишь потрясающе.|
Не могу дождаться, когда снова тебя увижу.|
Я скучаю по ощущению твоего тела в моих объятиях.|
В тебе есть все, что мог бы пожелать любой мужчина.|
Ты такая подтянутая и спортивная, наверное, ты вкладываешь много времени и сил в свою потрясающую форму.|
Ты даже слишком привлекательная, это даже немного страшно, какое влияние ты имеешь на меня и вообще на мужчин.|
Знаешь, ты такая красивая… Просто удивительная.|
Ты не можешь винить меня в том, что я влюбился ‒ у меня просто не было шансов!|
Эй, детка, твои родители случайно не пекари? Тогда откуда у них такая булочка с коричкой?|
Я никак не могу набраться смелости, чтобы глядя тебе в глаза сказать, что люблю тебя, поэтому мне остается пока только писать тебе об этом в письмах.|
Когда ты рядом со мной, я словно забываю, как дышать.|
Мне бы очень хотелось поцеловать тебя прямо сейчас.|
Не могу дождаться, чтобы снова увидеть тебя завтра, потому что ты становишься все более и более привлекательной с каждым днем, и я уже в предвкушении, какой же удивительной ты будешь в следующий раз.|
Детка, ты случайно не Земфира? Потому что ты живешь в моей голове!|
Как тебе удается так сногсшибательно выглядеть каждый день? Я просто дар речи теряю, когда смотрю на тебя.|
Пришли мне свое фото, чтобы я мог отправить его Деду Морозу как референс для подарка 😉|
Ты сегодня так роскошно выглядела. Да, мы не виделись сегодня, но я просто знаю, что ты роскошно выглядишь каждый день.|
Ты так чудесно выглядела в последний раз, когда я тебя видел, что я напрочь забыл, что собирался сказать.|
Надеюсь, что твой день сегодня будет таким же прекрасным, как ты сама.|
Не работай сегодня слишком много, хорошо? В конце концов, ты и так делаешь многое для того, чтобы освещать мир своей красотой.|
Когда я с тобой, то улыбаюсь так много, что у меня даже челюсти болят с непривычки.|
Ты ‒ причина, по которой большинство парней мне завидуют.|
Похоже, когда господь создавал тебя, он решил показать все, на что способен.|
Я уже говорил тебе сегодня, как ты чудесно выглядишь?|
Я хотел бы быть твоим плюшевым мишкой, чтобы ты обнимала меня каждую ночь.|
Ты ‒ одно из лучших творений бога на земле.|
Да, ты меня отвлекла, но ты мой самый любимый отвлекающий фактор.|
Я не могу думать ни о чем, кроме тебя, с того самого дня, когда мы впервые встретились.|
Даже не знаю, почему весь мир еще не копирует твое чувство стиля. Может быть, потому что они понимают, что не будут выглядеть так потрясающе, как ты, даже если начнут тебя копировать?|
Это платье так идеально тебе подходит, оно будто создано специально для тебя.|
Даже темные цвета кажутся яркими на тебе.|
Ты всегда выглядишь так роскошно, что мне хочется сказать: эй, прикрути немного свое великолепие, дай хотя бы немного шансов другим девушкам!|
Барышня, люди обвиняют вас в глобальном потеплении, потому что нельзя быть такой горячей!|
Ты выглядишь потрясающе, я просто поражен.|
Ты выглядишь потрясающе на этих фотографиях, но в жизни ты еще лучше.|
Серьезно, ты будто сошла с подиума только что. Ты выглядишь потрясающе.|
Каждый раз, когда я вижу твое фото, я хочу написать какой-нибудь очень трогательный и милый комплимент, чтобы рассказать, как я тобой восхищаюсь, но блин, все, что приходит мне на ум, это просто «Вау!».|
Знаешь, какая твоя черта ‒ самая привлекательная? Твоя доброта. Она побуждает меня становиться лучше каждый день.|
Твои губы ‒ это единственная сладость в мире, перед которой я никогда не смогу устоять.|
Мне ужасно хотелось бы поцеловать тебя прямо сейчас.|
Я обожаю твое лицо. Мне бы хотелось дотрагиваться до него прямо сейчас.|
Твои губы просто созданы для того, чтобы их целовать. А еще на них великолепно смотрится улыбка.|
Твои глаза ‒ как врата в рай. За них любой человек отдал бы душу. (Комплимент глазам девушки ‒ всегда работает)|
Мне нравится, как ощущается твоя рука в моей руке. Мне хотелось бы снова почувствовать это как можно скорее.|